@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
.heading-1, .heading-3 {
  font-family: "DM Serif Display";
  font-weight: 700;
  font-style: normal; }

.heading-1 {
  font-size: 7.2rem;
  color: #36536B;
  letter-spacing: -0.553846px; }

.heading-3 {
  font-size: 4.8rem;
  line-height: 5.6rem;
  letter-spacing: -0.369231px; }
  .heading-3--dark {
    color: #36536B; }
  .heading-3--light {
    color: #FBFCFE; }

.text--dark {
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -0.138462px; }

.text--light {
  mix-blend-mode: normal;
  opacity: 0.7;
  letter-spacing: -0.115385px;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Public Sans";
  color: #36536B; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  background-color: #edf3f4; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content 90vh 400px 35vw 50vw repeat(2, 200px) 100px;
  grid-gap: 1rem;
  overflow: hidden; }
  .container::before {
    content: "";
    background-color: #9797973d;
    grid-column: 7/-1;
    grid-row: 1/3;
    border-radius: 50%;
    transform: translate(15%, -22vh);
    height: 100vh; }
    @media only screen and (max-width: 62.5em) {
      .container::before {
        height: 50vw;
        transform: translate(10%, -15vh); } }

.d-none {
  display: none; }

.header {
  grid-column: 2/12;
  grid-row: 1/2;
  height: 10rem;
  font-size: 38px;
  display: grid;
  /*  grid-template-columns: repeat(2, max-content); */
  grid-template-columns: min-content auto;
  align-content: center; }
  .header__img {
    align-self: center; }
  .header .nav {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between; }
    .header .nav .icon-close {
      display: none; }
    .header .nav .nav-inner {
      display: flex;
      margin-left: 3rem;
      gap: 3rem; }
    .header .nav__item {
      padding-bottom: 1.6rem; }
      .header .nav__item--logo {
        height: 3.5rem; }
    .header .nav__link {
      font-family: 'Public Sans';
      font-weight: 700;
      font-size: 1.5rem;
      color: #36536B;
      opacity: 0.7; }
  .header .icon-menu {
    display: none; }
  .header .header-button {
    z-index: 10; }
    .header .header-button .btn {
      background: #BA4270;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border-radius: 2.4rem;
      padding: 16px 24.5px;
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.8rem;
      letter-spacing: -0.115385px;
      color: #FBFCFE;
      border: transparent;
      cursor: pointer;
      transition: 0.5s; }
      .header .header-button .btn:hover {
        background-color: #DA6D97;
        color: #FBFCFE; }

@media only screen and (max-width: 37.5em) {
  .header .nav {
    position: absolute;
    background-color: #1B262F;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    display: block;
    text-align: center;
    z-index: 20;
    transition: 1s; }
    .header .nav .icon-close {
      position: absolute;
      right: 3rem;
      top: 3rem;
      display: block;
      cursor: pointer; }
    .header .nav .nav-inner {
      display: block;
      margin-left: 0;
      margin-top: 8rem; }
    .header .nav__link {
      color: #fff; }
  .header .icon-menu {
    position: absolute;
    right: 3rem;
    top: 4rem;
    display: block;
    cursor: pointer; }
  .header .header-button .btn {
    width: 70%; } }

.banner {
  grid-row: 2/3;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(10, 1fr); }
  .banner__content {
    grid-column: 1/6;
    align-self: center; }
    .banner__content--text {
      font-family: 'DM Serif Display';
      font-style: normal;
      font-weight: 700;
      font-size: 72px;
      line-height: 72px;
      letter-spacing: -0.553846px;
      color: #36536B; }
    .banner__content .schedule_btn_wrap {
      width: 445px;
      height: 48px;
      display: flex;
      justify-content: space-between;
      background: #FBFCFE;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border-radius: 24px;
      margin-top: 4rem;
      margin-bottom: 2rem; }
      .banner__content .schedule_btn_wrap input {
        color: #36536B;
        font-family: Public Sans;
        font-size: 15px;
        width: 55%;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left: 24px;
        padding-top: 16px;
        padding-bottom: 14px;
        border-radius: 24px;
        border: 0;
        background: #FBFCFE; }
      .banner__content .schedule_btn_wrap button {
        width: 173px;
        height: 48px;
        border-radius: 24px;
        background: #BA4270;
        color: #FBFCFE;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.115px;
        cursor: pointer;
        border-color: transparent; }
    .banner__content .text--light {
      padding-left: 2rem; }
  .banner__img {
    grid-column: 8/11;
    z-index: 1000;
    height: 100%; }

.wework {
  background-color: #1B262F;
  grid-column: 1/-1;
  grid-row: 3/4;
  font-size: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .wework::before {
    content: ""; }
  .wework__content {
    grid-column: 2/7;
    grid-row: 1/2; }
  .wework__companies {
    grid-column: 7/13;
    grid-row-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center; }

.footer {
  background-color: #1B262F;
  grid-row: 8/9;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: space-between;
  align-items: center; }
  .footer .left-footer {
    grid-column: 2/6; }
    .footer .left-footer ul {
      display: flex;
      gap: 4rem;
      align-items: center; }
      .footer .left-footer ul .nav__item .nav__link {
        color: #FBFCFE;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        opacity: 0.7; }
  .footer .right-footer {
    grid-column: 8/12; }
    .footer .right-footer ul {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 4rem; }

.easy-implementation {
  grid-row: 4/5;
  grid-column: 2/12;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }
  .easy-implementation--content {
    align-self: center;
    padding-bottom: 3rem;
    grid-column: 5/8; }
    .easy-implementation--content .heading-3 {
      padding-bottom: 2rem; }
  .easy-implementation--img {
    grid-column: 1/5;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.personal-cards {
  background-color: palegreen;
  grid-row: 6/7;
  grid-column: 2/12; }

.ready-to-start {
  grid-row: 7/8;
  grid-column: 2/12;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .ready-to-start .schedule_btn_wrap {
    width: 445px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    background: #FBFCFE;
    box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
    border-radius: 24px; }
    .ready-to-start .schedule_btn_wrap input {
      color: #36536B;
      font-family: Public Sans;
      font-size: 15px;
      width: 55%;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding-left: 24px;
      padding-top: 16px;
      padding-bottom: 14px;
      border-radius: 24px;
      border: 0;
      background: #FBFCFE; }
    .ready-to-start .schedule_btn_wrap button {
      width: 173px;
      height: 48px;
      border-radius: 24px;
      background: #BA4270;
      color: #FBFCFE;
      font-family: Public Sans;
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.115px;
      cursor: pointer;
      border-color: transparent; }

.ui-ux {
  grid-row: 5/6;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  align-items: center;
  padding-left: 11.5rem; }
  .ui-ux::after {
    content: "";
    height: 100%;
    width: 100%;
    grid-column: 4/-1;
    grid-row: 1/2;
    justify-self: end;
    background-color: #9797973d;
    transform: translate(50%, -7%);
    border-radius: 50%; }
  .ui-ux__content {
    grid-column: 1/4;
    grid-row: 1/2; }
    .ui-ux__content .heading-3 {
      padding-bottom: 2rem; }
  .ui-ux__img {
    grid-column: 4/9;
    grid-row: 1/2;
    z-index: 10; }
    .ui-ux__img img {
      height: 100%;
      width: 100%; }

.pricing {
  grid-column: 2/12;
  grid-row: 2/3; }
  .pricing .heading-1 {
    font-size: 5.6rem; }
  .pricing__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5.6rem;
    grid-gap: 3rem; }
    .pricing__wrapper_item .plan_type {
      color: #BA4270;
      font-family: "DM Serif Display";
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: -0.246px; }
    .pricing__wrapper_item .text--light {
      padding: 1.6rem 0 0.8rem 0; }
    .pricing__wrapper_item h3 {
      padding-bottom: 2.4rem; }
      .pricing__wrapper_item h3::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        opacity: 0.25;
        background: #36536B;
        margin: 2.4rem 0; }
    .pricing__wrapper_item .plan-wrap .plan {
      display: flex;
      gap: 2rem;
      align-items: center; }
      .pricing__wrapper_item .plan-wrap .plan .check {
        width: 14px;
        height: 12px; }
      .pricing__wrapper_item .plan-wrap .plan .text--light {
        opacity: 0.9; }
      .pricing__wrapper_item .plan-wrap .plan .opaque {
        opacity: 0.5; }
    .pricing__wrapper_item .plan-wrap::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      opacity: 0.25;
      background: #36536B;
      margin: 2.4rem 0; }
    .pricing__wrapper_item .btn {
      background: transparent;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border-radius: 2.4rem;
      padding: 16px 24.5px;
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.8rem;
      letter-spacing: -0.115385px;
      color: #36536B;
      border: transparent;
      cursor: pointer;
      transition: 0.5s;
      border: 1px solid #36536B;
      box-shadow: none; }
      .pricing__wrapper_item .btn:hover {
        background-color: #36536B;
        color: #fff; }

@media only screen and (max-width: 37.5em) {
  .pricing {
    grid-column: 2/12;
    grid-row: 2/7; }
    .pricing__wrapper {
      display: block; } }

.input-wrap + .error-field {
  display: none; }

.input-wrap.error + .error-field {
  display: block; }

.input-wrap.error::after {
  background-color: red !important; }

.input-wrap.error input::placeholder {
  color: red; }

.input-wrap input:focus {
  outline: none; }

.about_main_wrapper {
  grid-column: 1/-1;
  grid-row: 2/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: inherit; }
  .about_main_wrapper .img-section {
    grid-column: 1/-1;
    grid-row: 3/4;
    overflow: hidden; }
    .about_main_wrapper .img-section img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .about_main_wrapper .about-count {
    grid-column: 2/11;
    grid-row: 4/5;
    display: flex;
    justify-content: space-evenly; }
    .about_main_wrapper .about-count .count1 {
      background-color: yellow; }
    .about_main_wrapper .about-count .count2 {
      background-color: red; }
    .about_main_wrapper .about-count .count3 {
      background-color: palegoldenrod; }
  .about_main_wrapper .about-ready-to-start {
    grid-column: 2/12;
    grid-row: 7/8;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .about_main_wrapper .about-ready-to-start .scheule_btn_wrap {
      width: 445px;
      height: 48px;
      display: flex;
      justify-content: space-between;
      background: #FBFCFE;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border-radius: 24px; }
      .about_main_wrapper .about-ready-to-start .scheule_btn_wrap input {
        color: #36536B;
        font-family: Public Sans;
        font-size: 15px;
        width: 55%;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-left: 24px;
        padding-top: 16px;
        padding-bottom: 14px;
        border-radius: 24px;
        border: 0;
        background: #FBFCFE; }
      .about_main_wrapper .about-ready-to-start .scheule_btn_wrap button {
        width: 173px;
        height: 48px;
        border-radius: 24px;
        background: #BA4270;
        color: #FBFCFE;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.115px;
        cursor: pointer;
        border-color: transparent; }

.about_main_wrapper .about-vision {
  grid-column: 3/11;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3rem; }

.about_main_wrapper .about-vision .item1 {
  grid-column: 1/9;
  grid-row: 1/2; }
  .about_main_wrapper .about-vision .item1 .heading-1 {
    font-size: 5.6rem;
    line-height: 5.6rem; }

.about_main_wrapper .about-vision .item2 {
  grid-column: 1/4;
  grid-row: 2/3; }

.about_main_wrapper .about-vision .item3 {
  grid-column: 4/-1;
  grid-row: 2/3; }

.about_main_wrapper .about-vision .item4 {
  grid-column: 1/4;
  grid-row: 3/4; }

.about_main_wrapper .about-vision .item5 {
  grid-column: 4/-1;
  grid-row: 3/4; }

@media only screen and (max-width: 37.5em) {
  .about_main_wrapper .about-vision {
    display: block; } }

.contact-section {
  grid-column: 2/-1;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 3rem; }
  .contact-section .heading-1 {
    grid-column: 1/8;
    grid-row: 1/2;
    font-size: 5.6rem;
    line-height: 5.6rem; }
  .contact-section .contact-form {
    grid-column: 1/6;
    grid-row: 2/3; }
    .contact-section .contact-form form .input-wrap {
      width: 445px;
      height: 42px;
      margin-bottom: 24px; }
      .contact-section .contact-form form .input-wrap input {
        width: 367px;
        padding: 0 55px 0px 22px;
        color: #36536B;
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        /* 166.667% */
        letter-spacing: -0.115px;
        border: none;
        background-color: transparent; }
      .contact-section .contact-form form .input-wrap::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        opacity: 0.25;
        background: #36536B;
        margin: 2.4rem 0; }
    .contact-section .contact-form form .input-wrap-checkbox {
      padding: 24px 17px;
      display: flex;
      gap: 2rem; }
    .contact-section .contact-form form .btn {
      background: transparent;
      box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
      border-radius: 2.4rem;
      padding: 16px 24.5px;
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 1.5rem;
      line-height: 1.8rem;
      letter-spacing: -0.115385px;
      color: #36536B;
      border: transparent;
      cursor: pointer;
      transition: 0.5s;
      border: 1px solid #36536B;
      box-shadow: none;
      width: 152px; }
      .contact-section .contact-form form .btn:hover {
        background-color: #36536B;
        color: #fff; }
  .contact-section .contact-companies {
    grid-column: 6/12;
    grid-row: 2/3;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 100px); }
    .contact-section .contact-companies .text {
      grid-column: 2/8;
      grid-row: 2/3;
      color: #36536B;
      font-family: DM Serif Display;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      /* 133.333% */
      letter-spacing: -0.185px; }
    .contact-section .contact-companies .contact__companies {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .contact-section .contact-companies .one {
      grid-column: 2/10;
      grid-row: 3/4; }
    .contact-section .contact-companies .two {
      grid-column: 2/10;
      grid-row: 4/5; }
